{
  "name": "MLService",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "start": "python3 server/MLService.py"
  },
  "author": "Alex Leigh, Max Jacobs",
  "license": "ISC",
  "dependencies": {}
}
